


services:
  democracy_helper_frontend:
    build: .
    networks:
      internal_network:
        ipv4_address: ${IP_V4}
    hostname: democracy_helper_frontend

networks:
  internal_network:
    # naming the container explicitly declares that the
    # network might exist as an external network
    name: ${INTERNAL_NETWORK_NAME}
    driver: bridge
    ipam:
      config:
        - subnet: ${SUBNET}